<navbar parameter='{{parameter}}'></navbar>
<view class='cash-withdrawal'>
   <view class='nav acea-row'>
        <view wx:for='{{navList}}' wx:key class='item font-color' data-current="{{index}}"  bindtap="swichNav">
            <view class='line bg-color {{currentTab==index ? "on":""}}'></view>
            <view class='iconfont {{item.icon}} {{currentTab==index ? "on":""}}'></view>
            <view>{{item.name}}</view>
        </view>
    </view>
     <view class='wrapper'>
        <view hidden='{{currentTab != 0}}' class='list'>
          <form bindsubmit="subCash" report-submit='true'>
             <view class='item acea-row row-between-wrapper'>
                 <view class='name'>账号</view>
                 <view class='input'><input placeholder='请填写您的微信账号' placeholder-class='placeholder' name="name" bindinput="wxInputChange" ></input></view>
             </view>
              <view class='item acea-row row-between-wrapper'>
                 <view class='name'>提现金额</view>
                 <view class='input'><input placeholder='最低提现金额{{minPrice}}' placeholder-class='placeholder' name="money" type='digit' bindinput="moneyInputChange"></input></view>
             </view>
             <view class='tip'>当前可提现金额: {{currentMoney}}</view>
             <button formType="submit" bindtap="userWithDrawal" class='bnt bg-color'>提现</button>
          </form>   
        </view>
    </view>
</view>
<authorize bind:onLoadFun='onLoadFun'></authorize>
